worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name slackbot.nutfes.relation.net;

    location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
      index index.html;
    }
  }
}
